#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002294be3a250 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v000002294be321c0_0 .net "c", 0 0, L_000002294be38740;  1 drivers
v000002294be31900_0 .net "s", 0 0, L_000002294be38660;  1 drivers
v000002294be31ae0_0 .var "x", 0 0;
v000002294be323a0_0 .var "y", 0 0;
v000002294be31c20_0 .var "z", 0 0;
S_000002294be3a3e0 .scope module, "f" "full_adder" 2 20, 3 1 0, S_000002294be3a250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000002294be38740 .functor OR 1, L_000002294be386d0, L_000002294be38510, C4<0>, C4<0>;
v000002294be03050_0 .net "c", 0 0, L_000002294be38740;  alias, 1 drivers
v000002294be030f0_0 .net "hc", 0 0, L_000002294be38510;  1 drivers
v000002294be314f0_0 .net "hs", 0 0, L_000002294be385f0;  1 drivers
v000002294be31590_0 .net "s", 0 0, L_000002294be38660;  alias, 1 drivers
v000002294be31cc0_0 .net "tc", 0 0, L_000002294be386d0;  1 drivers
v000002294be317c0_0 .net "x", 0 0, v000002294be31ae0_0;  1 drivers
v000002294be31d60_0 .net "y", 0 0, v000002294be323a0_0;  1 drivers
v000002294be31ea0_0 .net "z", 0 0, v000002294be31c20_0;  1 drivers
S_000002294be3a570 .scope module, "ha1" "half_adder" 3 7, 4 1 0, S_000002294be3a3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002294be385f0 .functor XOR 1, v000002294be31ae0_0, v000002294be323a0_0, C4<0>, C4<0>;
L_000002294be38510 .functor AND 1, v000002294be31ae0_0, v000002294be323a0_0, C4<1>, C4<1>;
v000002294be03520_0 .net "c", 0 0, L_000002294be38510;  alias, 1 drivers
v000002294be387f0_0 .net "s", 0 0, L_000002294be385f0;  alias, 1 drivers
v000002294be03380_0 .net "x", 0 0, v000002294be31ae0_0;  alias, 1 drivers
v000002294be276b0_0 .net "y", 0 0, v000002294be323a0_0;  alias, 1 drivers
S_000002294be02ce0 .scope module, "ha2" "half_adder" 3 8, 4 1 0, S_000002294be3a3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_000002294be38660 .functor XOR 1, L_000002294be385f0, v000002294be31c20_0, C4<0>, C4<0>;
L_000002294be386d0 .functor AND 1, L_000002294be385f0, v000002294be31c20_0, C4<1>, C4<1>;
v000002294be26fa0_0 .net "c", 0 0, L_000002294be386d0;  alias, 1 drivers
v000002294be02e70_0 .net "s", 0 0, L_000002294be38660;  alias, 1 drivers
v000002294be02f10_0 .net "x", 0 0, L_000002294be385f0;  alias, 1 drivers
v000002294be02fb0_0 .net "y", 0 0, v000002294be31c20_0;  alias, 1 drivers
    .scope S_000002294be3a250;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "01_fullAdder.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002294be3a3e0 {0 0 0};
    %vpi_call 2 8 "$monitor", "x = %b, y = %b, z=%b | s = %b, c = %b ", v000002294be31ae0_0, v000002294be323a0_0, v000002294be31c20_0, v000002294be31900_0, v000002294be321c0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be323a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002294be31c20_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    ".\01_fullAdder_tb.v";
    ".\01_fullAdder.v";
    ".\00_halfAdder.v";
