#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000282d36cb930 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v00000282d36cbac0_0 .net "c", 0 0, L_00000282d36c8930;  1 drivers
v00000282d36cbb60_0 .net "s", 0 0, L_00000282d3593180;  1 drivers
v00000282d36c8d60_0 .var "x", 0 0;
v00000282d36c8e00_0 .var "y", 0 0;
S_00000282d36c8bd0 .scope module, "h" "half_adder" 2 16, 3 1 0, S_00000282d36cb930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_00000282d3593180 .functor XOR 1, v00000282d36c8d60_0, v00000282d36c8e00_0, C4<0>, C4<0>;
L_00000282d36c8930 .functor AND 1, v00000282d36c8d60_0, v00000282d36c8e00_0, C4<1>, C4<1>;
v00000282d35937e0_0 .net "c", 0 0, L_00000282d36c8930;  alias, 1 drivers
v00000282d3593380_0 .net "s", 0 0, L_00000282d3593180;  alias, 1 drivers
v00000282d36cd820_0 .net "x", 0 0, v00000282d36c8d60_0;  1 drivers
v00000282d35930e0_0 .net "y", 0 0, v00000282d36c8e00_0;  1 drivers
    .scope S_00000282d36cb930;
T_0 ;
    %vpi_call 2 6 "$dumpfile", "00_half_adder.vcd" {0 0 0};
    %vpi_call 2 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000282d36c8bd0 {0 0 0};
    %vpi_call 2 8 "$monitor", "x = %b, y = %b | s = %b, c = %b ", v00000282d36c8d60_0, v00000282d36c8e00_0, v00000282d36cbb60_0, v00000282d36cbac0_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282d36c8d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282d36c8e00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282d36c8d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282d36c8e00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282d36c8d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000282d36c8e00_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282d36c8d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000282d36c8e00_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\00_halfAdder_tb.v";
    ".\00_halfAdder.v";
